{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=database-1.cfomg6ak0t5t.eu-north-1.rds.amazonaws.com;Database=UserRegister;User Id=admin;Password=Pinky9866;TrustServerCertificate=True"
    },
  "Jwt": {
    "Key": "T7i2i2p43ss7ri6gme1l0t@8tsh14dkee45t78i$s123",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
